@use "../base"
#component_SchockenBoard
    width: 100%
    height: 100%
    font-family: base.$font-stack
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: nowrap