.component_Button
    button
        min-width: 200px 
        height: 50px
        border: 1px solid black
        font-size: 18px
        border-radius: 5px

.disabled
    button
        border: 1px solid grey