.component_Controls
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 300px
    height: 450px
    position: absolute
    bottom: 0
    right: 0
    div
        margin: 10px