.component_Dice
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 200px
    border-radius: 20px
    cursor: auto
    .digitWrapper
        span
            font-size: 80px

.hoverActive
    cursor: pointer
    &:hover
        box-shadow: 0px 0px 1px 3px orange