.modal_winnerWrapper
    width: 100%
    text-align: center
.modal_usercardWrapper
    width: 500px
    .cardWrapper
        display: flex
        justify-content: flex-start
        align-items: center
        .component_Usercard
            width: 85%
    .penaltyWrapper
        width: 15%
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        font-weight: 700
        font-size: 30px
        .loser
            color: red
        .winner
            color: green
.modal_buttonWrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    button
        cursor: pointer