@use "../base"

.component_Mainwindow
    width: 100%
    height: 100%

    .row
        .diceWrapper
            width: 80%
            display: flex
            justify-content: space-around
            align-items: center

        .currentlyPlayingWrapper
            width: 400px
            height: 100px
            text-align: center
            
            h3
                font-size: 30px
    .top
        height: 25%
    .middle
        height: 40%
    .bottom
        height: 35%