.component_Modal
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0,
    left: 0
    width: 100%
    height: 100%
    background-color: #323232cc
    z-index: 10
    .modal_content
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        background-color: white
        width: 900px
        height: 600px
        border-radius: 10px
        padding: 40px