@use "../base"

.component_Usercard
    width: 100%
    height: 80px
    border: 1px solid black
    margin: 10px 0
    position: relative

    .row
        height: 100%
        .col
            border: 1px solid black
        .small
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 20%
            text-align: center
        .big
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 70%
            div
                display: flex
                justify-content: center
                align-items: center
            .smallDiceWrapper
                width: 80%
                display: flex
                justify-content: space-between
                align-items: center
    
    .finalPenaltyMarker
        position: absolute
        bottom: 1px
        right: 1px
        width: 10px
        height: 10px
        background: red