$font-stack: Helvetica, Arial, sans-serif
.row
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.imgPlaceholder
    width: 100%
    height: 100%
    background-color: lightgrey
    display: flex
    justify-content: center
    align-items: center